body {
  /* padding: 50px; */
  font: 14px Arial, sans-serif;
}


.navbar-brand, .nav-link {
  margin: 0 8px 0 0;
  padding: 0;
  height: 25px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.nav-avy {
  margin: 0 8px 0 0;
  height: 30px;
  transform: scaleX(-1);
}

.nav-link {
  font-size: 14px;
}

a {
  color: #0275d8
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

.hero-section {
  width: 100%;
  /* height: 90vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero-text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  margin: 10% 0 0;
}

h1 {
  font-size: 65px;
  font-weight: 700;
}

.hero-text p {
  margin: 20px 0;
  width: 70%;
}

.hero-buttons {
  padding: auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-buttons > * {
  margin: 0 0 10px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.hero-cta-button {
  font-size: 24px;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
}

.index-img img {
  position: absolute;
  right: 25px;
  bottom: 25px;
}

.wrapper {
  width: 100%;
  padding: 40px;
  flex-wrap: wrap;
  display: flex;
  /* justify-content: center; */
}

.wrapper > * {
  width: 100%;
}

.list-wrapper {
  margin: 40px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.list-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  margin: 0 0 40px;
}

.list-card > * {
  width: 100%;
}

.list-card-img {
  max-height: 250px;
  width: 100%;
  object-position: 50% 50%;
  object-fit: cover;
  border-radius: 10px;
}

.list-card-title {
  font-size: 32px;
  font-weight: 700;
}

.list-card-category {
  font-style: italic;
}

.list-card-desc {
  margin: 0;
  padding: 0;
  line-height: 1rem;
}

.list-card a > * {
  color: black;
  text-decoration: none;
  margin: 10px 0;
}

br {
  height: 0;
}

.list-card-price {
  display: flex;
  align-items: center;
}

.bells-icon {
  height: 20px;
}

.item-detail > * {
  margin: 0 0 20px;
}

.item-detail-img {
  width: 25%;
  border-radius: 10px;
}

.item-detail-desc {
  width: 50%;
}

#desc-form-control, #src-form-control {
  width: 50%;
}

.form-group label {
  font-weight: 700;
}

